<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AutoCrearUsuario">

    <!-- Los elementos que no son botones pueden mantenerse fijos -->

    <!-- Botones con posicionamiento absoluto -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="366dp"
            android:layout_height="30dp"
            android:layout_marginTop="48dp"
            android:text="Creación Automática de Usuario"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            app:srcCompat="@drawable/nuevousuario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ausercard"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="39dp">

                <TextView
                    android:id="@+id/tvUserInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ausercard"
            android:orientation="vertical"
            android:padding="15dp">


            <Button
                android:id="@+id/btnCopiarPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/admincerrar"
                android:text="Copiar Contraseña"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginBottom="18dp"/>

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/admincerrar"
                android:textSize="18sp"
                android:text="Finalizar" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvImportante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:text="Importante: Asegúrese de copiar y compartir la contraseña con el usuario de forma segura."
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>



</RelativeLayout>