<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="431dp"
        android:layout_height="297dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gata" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fondo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:text="Bienvenido!"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondo"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="sans-serif-condensed"
        android:justificationMode="inter_word"
        android:text="A tu Gestor de Tickets hacia el departamento de Tecnología de la Información de la Dirección Regional de Agricultura de Cajamarca."
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/inicio_registro"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@+id/iniciar_sesion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#032100"
        android:text="SOLICITUD DE REGISTRO" />

    <Button
        android:id="@+id/iniciar_sesion"
        android:layout_width="267dp"
        android:layout_height="63dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#068f41"
        android:text="INICIAR SESIÓN" />


</RelativeLayout>